[mcu MKS_THR]
serial:/dev/serial/by-id/usb-Klipper_rp2040_05034E955CC76258-if00
[fan]
pin:MKS_THR:gpio1
#cycle_time: 0.1
#hardware_pwm: True
#kick_start_time: 0.5
#off_below: 0.01
#max_power: 0.3

[fan_generic fan1]
pin:MKS_THR:gpio3
max_power: 0.8
kick_start_time: 0.5
off_below: 0.10

[bed_mesh]
speed:200
horizontal_move_z:10
mesh_min:20,10
mesh_max:205,200
probe_count: 6,6
fade_start: 1.0
fade_end: 5.0

